export const ACCESS_TOKEN = 'Access-Token';
export const SIDEBAR_TYPE = 'SIDEBAR_TYPE';
export const DEFAULT_THEME = 'DEFAULT_THEME';
export const USER_PERMISSIONLIST = 'USER_PERMISSIONLIST';
export const USER_PERMISSIONVERSION = 'USER_PERMISSIONVERSION';
export const DEFAULT_LAYOUT_MODE = 'DEFAULT_LAYOUT_MODE';
export const DEFAULT_COLOR = 'DEFAULT_COLOR';
export const DEFAULT_COLOR_WEAK = 'DEFAULT_COLOR_WEAK';
export const DEFAULT_FIXED_HEADER = 'DEFAULT_FIXED_HEADER';
export const DEFAULT_FIXED_SIDEMENU = 'DEFAULT_FIXED_SIDEMENU';
export const DEFAULT_FIXED_HEADER_HIDDEN = 'DEFAULT_FIXED_HEADER_HIDDEN';
export const DEFAULT_CONTENT_WIDTH_TYPE = 'DEFAULT_CONTENT_WIDTH_TYPE';
export const DEFAULT_CONTENT_HEIGHT_TYPE = 'DEFAULT_CONTENT_HEIGHT_TYPE';
export const DEFAULT_TOPSIDE_MULTI_TYPE = 'DEFAULT_TOPSIDE_MULTI_TYPE';
export const USER_NAME = 'Login_Username';
export const USER_INFO = 'Login_Userinfo';
export const AUTO_LOGIN = 'AUTO_LOGIN';
export const ACCESS_KEY_ID = 'AVICIT_PT6_APP_USER_ACCESS_KEY_ID';
export const ACCESS_KEY_SECRET = 'AVICIT_PT6_APP_USER_ACCESS_KEY_SECRET';
export const SESSION_ID = 'AVICIT_PT6_APP_USER_SESSION_ID';
export const MICRO_SERVICE_TOKEN = 'MICRO_SERVICE_TOKEN';
export const MICRO_SERVICE_TOKEN_TIME = 'MICRO_SERVICE_TOKEN_TIME';
export const MICRO_SERVICE_REFRESH = 'MICRO_SERVICE_REFRESH';

export const CONTENT_WIDTH_TYPE = {
  Fluid: 'Fluid',
  Fixed: 'Fixed'
};
