import mx from 'mxgraph';
const mxgraph = mx({
  mxImageBasePath: '/assets/bpm/mxgraph/src/images',
  mxBasePath: '/assets/bpm/mxgraph/src'
});
// decode bug https://github.com/jgraph/mxgraph/issues/49
window.mxGraph = mxgraph.mxGraph;
window.mxGraphModel = mxgraph.mxGraphModel;
window.mxGeometry = mxgraph.mxGeometry;
window.mxDefaultKeyHandler = mxgraph.mxDefaultKeyHandler;
window.mxDefaultPopupMenu = mxgraph.mxDefaultPopupMenu;
window.mxStylesheet = mxgraph.mxStylesheet;
window.mxDefaultToolbar = mxgraph.mxDefaultToolbar;
window.mxFastOrganicLayout = mxgraph.mxFastOrganicLayout;
window.mxCellTracker = mxgraph.mxCellTracker;
window.mxGraphHandler = mxgraph.mxGraphHandler;

window.mxClient = mxgraph.mxClient;
window.mxLog = mxgraph.mxLog;
window.mxObjectIdentity = mxgraph.mxObjectIdentity;
window.mxDictionary = mxgraph.mxDictionary;
window.mxResources = mxgraph.mxResources;
window.mxPoint = mxgraph.mxPoint;
window.mxRectangle = mxgraph.mxRectangle;
window.mxEffects = mxgraph.mxEffects;
window.mxUtils = mxgraph.mxUtils;
window.mxConstants = mxgraph.mxConstants;
window.mxEventObject = mxgraph.mxEventObject;
window.mxMouseEvent = mxgraph.mxMouseEvent;
window.mxEventSource = mxgraph.mxEventSource;
window.mxEvent = mxgraph.mxEvent;
window.mxXmlRequest = mxgraph.mxXmlRequest;
window.mxClipboard = mxgraph.mxClipboard;
window.mxWindow = mxgraph.mxWindow;
window.mxForm = mxgraph.mxForm;
window.mxImage = mxgraph.mxImage;
window.mxDivResizer = mxgraph.mxDivResizer;
window.mxDragSource = mxgraph.mxDragSource;
window.mxToolbar = mxgraph.mxToolbar;
window.mxUndoableEdit = mxgraph.mxUndoableEdit;
window.mxUndoManager = mxgraph.mxUndoManager;
window.mxUrlConverter = mxgraph.mxUrlConverter;
window.mxPanningManager = mxgraph.mxPanningManager;
window.mxPopupMenu = mxgraph.mxPopupMenu;
window.mxAutoSaveManager = mxgraph.mxAutoSaveManager;
window.mxAnimation = mxgraph.mxAnimation;
window.mxMorphing = mxgraph.mxMorphing;
window.mxImageBundle = mxgraph.mxImageBundle;
window.mxImageExport = mxgraph.mxImageExport;
window.mxAbstractCanvas2D = mxgraph.mxAbstractCanvas2D;
window.mxXmlCanvas2D = mxgraph.mxXmlCanvas2D;
window.mxSvgCanvas2D = mxgraph.mxSvgCanvas2D;
window.mxVmlCanvas2D = mxgraph.mxVmlCanvas2D;
window.mxGuide = mxgraph.mxGuide;
window.mxStencil = mxgraph.mxStencil;
window.mxShape = mxgraph.mxShape;
window.mxStencilRegistry = mxgraph.mxStencilRegistry;
window.mxMarker = mxgraph.mxMarker;
window.mxActor = mxgraph.mxActor;
window.mxCloud = mxgraph.mxCloud;
window.mxRectangleShape = mxgraph.mxRectangleShape;
window.mxEllipse = mxgraph.mxEllipse;
window.mxDoubleEllipse = mxgraph.mxDoubleEllipse;
window.mxRhombus = mxgraph.mxRhombus;
window.mxPolyline = mxgraph.mxPolyline;
window.mxArrow = mxgraph.mxArrow;
window.mxArrowConnector = mxgraph.mxArrowConnector;
window.mxText = mxgraph.mxText;
window.mxTriangle = mxgraph.mxTriangle;
window.mxHexagon = mxgraph.mxHexagon;
window.mxLine = mxgraph.mxLine;
window.mxImageShape = mxgraph.mxImageShape;
window.mxLabel = mxgraph.mxLabel;
window.mxCylinder = mxgraph.mxCylinder;
window.mxConnector = mxgraph.mxConnector;
window.mxSwimlane = mxgraph.mxSwimlane;
window.mxGraphLayout = mxgraph.mxGraphLayout;
window.mxStackLayout = mxgraph.mxStackLayout;
window.mxPartitionLayout = mxgraph.mxPartitionLayout;
window.mxCompactTreeLayout = mxgraph.mxCompactTreeLayout;
window.mxRadialTreeLayout = mxgraph.mxRadialTreeLayout;
window.mxFastOrganicLayout = mxgraph.mxFastOrganicLayout;
window.mxCircleLayout = mxgraph.mxCircleLayout;
window.mxParallelEdgeLayout = mxgraph.mxParallelEdgeLayout;
window.mxCompositeLayout = mxgraph.mxCompositeLayout;
window.mxEdgeLabelLayout = mxgraph.mxEdgeLabelLayout;
window.mxGraphAbstractHierarchyCell = mxgraph.mxGraphAbstractHierarchyCell;
window.mxGraphHierarchyNode = mxgraph.mxGraphHierarchyNode;
window.mxGraphHierarchyEdge = mxgraph.mxGraphHierarchyEdge;
window.mxGraphHierarchyModel = mxgraph.mxGraphHierarchyModel;
window.mxSwimlaneModel = mxgraph.mxSwimlaneModel;
window.mxHierarchicalLayoutStage = mxgraph.mxHierarchicalLayoutStage;
window.mxMedianHybridCrossingReduction = mxgraph.mxMedianHybridCrossingReduction;
window.mxMinimumCycleRemover = mxgraph.mxMinimumCycleRemover;
window.mxCoordinateAssignment = mxgraph.mxCoordinateAssignment;
window.mxSwimlaneOrdering = mxgraph.mxSwimlaneOrdering;
window.mxHierarchicalLayout = mxgraph.mxHierarchicalLayout;
window.mxSwimlaneLayout = mxgraph.mxSwimlaneLayout;
window.mxGraphModel = mxgraph.mxGraphModel;
window.mxCell = mxgraph.mxCell;
window.mxGeometry = mxgraph.mxGeometry;
window.mxCellPath = mxgraph.mxCellPath;
window.mxPerimeter = mxgraph.mxPerimeter;
window.mxPrintPreview = mxgraph.mxPrintPreview;
window.mxStylesheet = mxgraph.mxStylesheet;
window.mxCellState = mxgraph.mxCellState;
window.mxGraphSelectionModel = mxgraph.mxGraphSelectionModel;
window.mxCellEditor = mxgraph.mxCellEditor;
window.mxCellRenderer = mxgraph.mxCellRenderer;
window.mxEdgeStyle = mxgraph.mxEdgeStyle;
window.mxStyleRegistry = mxgraph.mxStyleRegistry;
window.mxGraphView = mxgraph.mxGraphView;
window.mxGraph = mxgraph.mxGraph;
window.mxCellOverlay = mxgraph.mxCellOverlay;
window.mxOutline = mxgraph.mxOutline;
window.mxMultiplicity = mxgraph.mxMultiplicity;
window.mxLayoutManager = mxgraph.mxLayoutManager;
window.mxSwimlaneManager = mxgraph.mxSwimlaneManager;
window.mxTemporaryCellStates = mxgraph.mxTemporaryCellStates;
window.mxCellStatePreview = mxgraph.mxCellStatePreview;
window.mxConnectionConstraint = mxgraph.mxConnectionConstraint;
window.mxGraphHandler = mxgraph.mxGraphHandler;
window.mxPanningHandler = mxgraph.mxPanningHandler;
window.mxPopupMenuHandler = mxgraph.mxPopupMenuHandler;
window.mxCellMarker = mxgraph.mxCellMarker;
window.mxSelectionCellsHandler = mxgraph.mxSelectionCellsHandler;
window.mxConnectionHandler = mxgraph.mxConnectionHandler;
window.mxConstraintHandler = mxgraph.mxConstraintHandler;
window.mxRubberband = mxgraph.mxRubberband;
window.mxHandle = mxgraph.mxHandle;
window.mxVertexHandler = mxgraph.mxVertexHandler;
window.mxEdgeHandler = mxgraph.mxEdgeHandler;
window.mxElbowEdgeHandler = mxgraph.mxElbowEdgeHandler;
window.mxEdgeSegmentHandler = mxgraph.mxEdgeSegmentHandler;
window.mxKeyHandler = mxgraph.mxKeyHandler;
window.mxCellTracker = mxgraph.mxCellTracker;
window.mxCellHighlight = mxgraph.mxCellHighlight;
window.mxDefaultKeyHandler = mxgraph.mxDefaultKeyHandler;
window.mxDefaultPopupMenu = mxgraph.mxDefaultPopupMenu;
window.mxDefaultToolbar = mxgraph.mxDefaultToolbar;
window.mxEditor = mxgraph.mxEditor;
window.mxCodecRegistry = mxgraph.mxCodecRegistry;
window.mxCodec = mxgraph.mxCodec;
window.mxObjectCodec = mxgraph.mxObjectCodec;
window.mxCellCodec = mxgraph.mxCellCodec;
window.mxModelCodec = mxgraph.mxModelCodec;
window.mxRootChangeCodec = mxgraph.mxRootChangeCodec;
window.mxChildChangeCodec = mxgraph.mxChildChangeCodec;
window.mxTerminalChangeCodec = mxgraph.mxTerminalChangeCodec;
window.mxGenericChangeCodec = mxgraph.mxGenericChangeCodec;
window.mxGraphCodec = mxgraph.mxGraphCodec;
window.mxGraphViewCodec = mxgraph.mxGraphViewCodec;
window.mxStylesheetCodec = mxgraph.mxStylesheetCodec;
window.mxDefaultKeyHandlerCodec = mxgraph.mxDefaultKeyHandlerCodec;
window.mxDefaultToolbarCodec = mxgraph.mxDefaultToolbarCodec;
window.mxDefaultPopupMenuCodec = mxgraph.mxDefaultPopupMenuCodec;
window.mxEditorCodec = mxgraph.mxEditorCodec;

export default mxgraph;
